Editor/views/DirectionalLight.html
<div class='panel panel-default'>
  <div class='panel-heading'>
    <h3 class='panel-title'>
      Light Properties
    </h3>
  </div>
  <div class='panel-body'>
    <h6 class='panel-title-medium'>
      type: Directional Light
    </h6>
    <div class='row panel-content' style='padding-left:0;'>
      <div class='col-md-6 panel-content-title'>
        Helper
      </div>
      <div class='col-md-6'>
        <label class='topcoat-switch'>
          <input class='topcoat-switch__input' data-flag='lightShowCamera' id='showCamera' type='checkbox'>
          <div class='topcoat-switch__toggle'></div>
        </label>
      </div>
    </div>
    <div class='row panel-content' style='padding-left:0;'>
      <div class='col-md-6 panel-content-title'>
        Shadow
      </div>
      <div class='col-md-6'>
        <label class='topcoat-switch'>
          <input class='topcoat-switch__input' data-flag='lightCastShadow' id='castShadow' type='checkbox'>
          <div class='topcoat-switch__toggle'></div>
        </label>
      </div>
    </div>
    <div class='row panel-content' style='padding-left:0;'>
      <div class='col-md-4 panel-content-title'>
        Color
      </div>
      <div class='col-md-8'>
        <input class='color' data-toggle='light' id='lightColor' style='width: 80px; margin-top: 4px;'>
      </div>
    </div>
  </div>
</div>

Editor/views/DirectionalLight.haml
.panel.panel-default
    .panel-heading
        %h3.panel-title
            Light Properties
    .panel-body
        %h6.panel-title-medium
            type: Directional Light
        .row.panel-content{:style=>"padding-left:0;"}
            .col-md-6.panel-content-title
                Helper
            .col-md-6
                %label.topcoat-switch
                    %input#showCamera.topcoat-switch__input{:type=>"checkbox", "data-flag"=>"lightShowCamera"}
                    .topcoat-switch__toggle
        .row.panel-content{:style=>"padding-left:0;"}
            .col-md-6.panel-content-title
                Shadow
            .col-md-6
                %label.topcoat-switch
                    %input#castShadow.topcoat-switch__input{:type=>"checkbox", "data-flag"=>"lightCastShadow"}
                    .topcoat-switch__toggle
        .row.panel-content{:style=>"padding-left:0;"}
            .col-md-4.panel-content-title
                Color
            .col-md-8
                %input#lightColor.color{:style=>"width: 80px; margin-top: 4px;", "data-toggle"=>"light"}
