Editor/views/lightHeader.html
<div id='headerContainer' style='padding: 10px;'>
  <form>
    <div class='form-group'>
      <label for='lightName'>
        Name
      </label>
      <input class='form-control' id='lightName' placeholder='' type='text'>
    </div>
  </form>
  <!-- position -->
  <form class='form-inline'>
    <label style='width:100%;'>
      Position
    </label>
    <div class='form-group'>
      <label for='position_x'>
        x:
      </label>
      <input class='form-control' id='position_x' style='width: 40px; font-size: 10px;' type='text'>
    </div>
    <div class='form-group'>
      <label for='position_y'>
        y:
      </label>
      <input class='form-control' id='position_y' style='width: 40px; font-size: 10px;' type='text'>
    </div>
    <div class='form-group'>
      <label for='position_z'>
        z:
      </label>
      <input class='form-control' id='position_z' style='width: 40px; font-size: 10px;' type='text'>
    </div>
  </form>
  <!-- rotation -->
  <form class='form-inline' style='margin-top:10px;'>
    <label style='width:100%;'>
      Rotation
    </label>
    <div class='form-group'>
      <label for='rotation_x'>
        x:
      </label>
      <input class='form-control' id='rotation_x' style='width: 40px; font-size: 10px;' type='text'>
    </div>
    <div class='form-group'>
      <label for='rotation_y'>
        y:
      </label>
      <input class='form-control' id='rotation_y' style='width: 40px; font-size: 10px;' type='text'>
    </div>
    <div class='form-group'>
      <label for='rotation_z'>
        z:
      </label>
      <input class='form-control' id='rotation_z' style='width: 40px; font-size: 10px;' type='text'>
    </div>
  </form>
  <form style='margin-top:10px;'>
    <div class='form-group'>
      <label for='decay'>
        Decay:
      </label>
      <input class='form-control' id='decay' style='width: 100%; font-size: 10px;' type='text'>
    </div>
    <div class='form-group'>
      <label for='intensity'>
        Intensity:
      </label>
      <input class='form-control' id='itensity' style='width: 100%; font-size: 10px;' type='text'>
    </div>
    <div class='form-group'>
      <label for='distance'>
        Distance:
      </label>
      <input class='form-control' id='distance' style='width: 100%; font-size: 10px;' type='text'>
    </div>
  </form>
  <div class='row panel-content' style='margin-top:20px;'>
    <button class='topcoat-button--large--cta' id='updatelight' style='width:100%;'>
      Update
    </button>
  </div>
</div>

Editor/views/lightHeader.haml
#headerContainer{:style=>"padding: 10px;"}
    %form
        .form-group
            %label{:for=>"lightName"}
                Name
            %input#lightName.form-control{:type=>"text", :placeholder=>""}
        .form-group
            %label{:for=>"lightGroup"}
                Group
            %input#lightGroup.form-control{:type=>"text", :placeholder=>""}
    / position
    %form.form-inline
        %label{:style=>"width:100%;"}
            Position
        .form-group
            %label{:for=>"position_x"}
                x:
            %input#position_x.form-control{:type=>"text", :style=>"width: 40px; font-size: 10px;"}
        .form-group
            %label{:for=>"position_y"}
                y:
            %input#position_y.form-control{:type=>"text", :style=>"width: 40px; font-size: 10px;"}
        .form-group
            %label{:for=>"position_z"}
                z:
            %input#position_z.form-control{:type=>"text", :style=>"width: 40px; font-size: 10px;"}
    / rotation
    %form.form-inline{:style=>"margin-top:10px;"}
        %label{:style=>"width:100%;"}
            Rotation
        .form-group
            %label{:for=>"rotation_x"}
                x:
            %input#rotation_x.form-control{:type=>"text", :style=>"width: 40px; font-size: 10px;"}
        .form-group
            %label{:for=>"rotation_y"}
                y:
            %input#rotation_y.form-control{:type=>"text", :style=>"width: 40px; font-size: 10px;"}
        .form-group
            %label{:for=>"rotation_z"}
                z:
            %input#rotation_z.form-control{:type=>"text", :style=>"width: 40px; font-size: 10px;"}
    %form{:style=>"margin-top:10px;"}
        .form-group
            %label{:for=>"decay"}
                Decay:
            %input#decay.form-control{:type=>"text", :style=>"width: 100%; font-size: 10px;"}
        .form-group
            %label{:for=>"intensity"}
                Intensity:
            %input#itensity.form-control{:type=>"text", :style=>"width: 100%; font-size: 10px;"}
        .form-group
            %label{:for=>"distance"}
                Distance:
            %input#distance.form-control{:type=>"text", :style=>"width: 100%; font-size: 10px;"}
    .row.panel-content{:style=>"margin-top:20px;"}
        %button#updatelight.topcoat-button--large--cta{:style=>"width:100%;"}
            Update
