Editor/views/MeshBasicMaterial.html
<div class='panel panel-default'>
  <div class='panel-heading'>
    <h3 class='panel-title'>
      Material Properties
    </h3>
  </div>
  <div class='panel-body'>
    <h6 class='panel-title-medium'>
      type: MeshBasicMaterial
    </h6>
    <div class='row panel-content' style='padding-left:0; margin-top: 10px;'>
      <div class='col-md-4 panel-content-title'>
        Visible
      </div>
      <div class='col-md-8'>
        <label class='topcoat-switch'>
          <input checked='true' class='topcoat-switch__input' data-flag='meshVisible' type='checkbox'>
          <div class='topcoat-switch__toggle'></div>
        </label>
      </div>
    </div>
    <div class='row panel-content' style='padding-left:0;'>
      <div class='col-md-4 panel-content-title'>
        Wireframe
      </div>
      <div class='col-md-8'>
        <label class='topcoat-switch'>
          <input checked='true' class='topcoat-switch__input' data-flag='meshWireframe' type='checkbox'>
          <div class='topcoat-switch__toggle'></div>
        </label>
      </div>
    </div>
    <div class='row panel-content' style='padding-left:0;'>
      <div class='col-md-4 panel-content-title'>
        Fog
      </div>
      <div class='col-md-8'>
        <label class='topcoat-switch'>
          <input checked='true' class='topcoat-switch__input' data-flag='meshFog' type='checkbox'>
          <div class='topcoat-switch__toggle'></div>
        </label>
      </div>
    </div>
    <div class='row panel-content' style='padding-left:0;'>
      <div class='col-md-4 panel-content-title'>
        Color
      </div>
      <div class='col-md-8'>
        <input class='color' data-toggle='mesh' id='meshColor' style='width: 80px; margin-top: 4px;'>
      </div>
    </div>
  </div>
</div>

Editor/views/MeshBasicMaterial.haml
.panel.panel-default
    .panel-heading
        %h3.panel-title
            Material Properties
    .panel-body
        %h6.panel-title-medium
            type: MeshBasicMaterial
        .row.panel-content{:style=>"padding-left:0; margin-top: 10px;"}
            .col-md-4.panel-content-title
                Visible
            .col-md-8
                %label.topcoat-switch
                    %input.topcoat-switch__input{:type=>"checkbox", "data-flag"=>"meshVisible", "checked"=>"true"}
                    .topcoat-switch__toggle
        .row.panel-content{:style=>"padding-left:0;"}
            .col-md-4.panel-content-title
                Wireframe
            .col-md-8
                %label.topcoat-switch
                    %input.topcoat-switch__input{:type=>"checkbox", "data-flag"=>"meshWireframe", "checked"=>"true"}
                    .topcoat-switch__toggle
        .row.panel-content{:style=>"padding-left:0;"}
            .col-md-4.panel-content-title
                Fog
            .col-md-8
                %label.topcoat-switch
                    %input.topcoat-switch__input{:type=>"checkbox", "data-flag"=>"meshFog", "checked"=>"true"}
                    .topcoat-switch__toggle
        .row.panel-content{:style=>"padding-left:0;"}
            .col-md-4.panel-content-title
                Color
            .col-md-8
                %input#meshColor.color{:style=>"width: 80px; margin-top: 4px;", "data-toggle"=>"mesh"}
