Editor/views/meshheader.haml
%form
    .form-group
        %label{:for=>"exampleInputEmail1"}
            Name
        %input#exampleInputEmail1.form-control{:type=>"email", :placeholder=>"Enter email"}
%form.form-inline
    .form-group
        %label{:for=>"position_x"}
            x:
        %input#position_x.form-control{:type=>"text"}
    .form-group
        %label{:for=>"position_y"}
            y:
        %input#position_y.form-control{:type=>"text"}
    .form-group
        %label{:for=>"position_z"}
            z:
        %input#position_z.form-control{:type=>"text"}

Editor/views/meshheader.html
<form>
  <div class='form-group'>
    <label for='exampleInputEmail1'>
      Name
    </label>
    <input class='form-control' id='exampleInputEmail1' placeholder='Enter email' type='email'>
  </div>
</form>
<form class='form-inline'>
  <div class='form-group'>
    <label for='position_x'>
      x:
    </label>
    <input class='form-control' id='position_x' type='text'>
  </div>
  <div class='form-group'>
    <label for='position_y'>
      y:
    </label>
    <input class='form-control' id='position_y' type='text'>
  </div>
  <div class='form-group'>
    <label for='position_z'>
      z:
    </label>
    <input class='form-control' id='position_z' type='text'>
  </div>
</form>
