Editor/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Wage Editor
    </title>
    <!-- basic imports, we don't need angular or react -->
    <script src='app/lib/jquery.min.js' type='text/javascript'></script>
    <script src='app/lib/signals.min.js' type='text/javascript'></script>
    <script src='app/lib/bootstrap.min.js' type='text/javascript'></script>
    <script src='app/lib/classy.min.js' type='text/javascript'></script>
    <script src='app/lib/json2.js' type='text/javascript'></script>
    <script src='app/lib/util.js' type='text/javascript'></script>
    <script src='app/lib/HashMap.js' type='text/javascript'></script>
    <script src='app/lib/colorpicker.js' type='text/javascript'></script>
    <!-- actual three.js import -->
    <script src='app/lib/three.min.js' type='text/javascript'></script>
    <!-- three js related imports -->
    <script src='app/lib/Projector.js' type='text/javascript'></script>
    <script src='app/lib/threex.domevents.js' type='text/javascript'></script>
    <script src='app/lib/OrbitControls.js' type='text/javascript'></script>
    <script src='app/lib/TransformControls.js' type='text/javascript'></script>
    <script src='app/lib/stats.min.js' type='text/javascript'></script>
    <link href='css/bootstrap.dark.min.css' rel='stylesheet' type='text/css'>
    <link href='css/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
    <link href='css/colorpicker.css' rel='stylesheet' type='text/css'>
    <link href='css/app.css' rel='stylesheet' type='text/css'>
    <link href='css/topcoat-desktop-dark.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='app/App.main.js' type='text/javascript'></script>
  </head>
  <body>
    <!-- navbar -->
    <div class='navbar-sm'>
      <div class='navbar-primary'>
        <nav class='navbar navbar-inverse' id='nav'>
          <div class='container-fluid'>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class='navbar-header'>
              <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
                <span class='sr-only'>
                  Toggle navigation
                </span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='#'>
                Brand
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
              <ul class='nav navbar-nav'>
                <li class='dropdown'>
                  <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                    File
                    <span class='caret'></span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li>
                      <a href='javascript:app.new();'>
                        New
                      </a>
                    </li>
                    <li>
                      <a href='javascript:app.storage.save();'>
                        Save
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Load
                      </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                      <a href='#'>
                        Load Recent
                      </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                      <a href='#'>
                        Close
                      </a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                    Add
                    <span class='caret'></span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li>
                      <a data-target='#addMeshModal' data-toggle='modal' href='#'>
                        Mesh
                      </a>
                    </li>
                    <li>
                      <a data-target='#addModelModal' data-toggle='modal' href='#'>
                        Model
                      </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                      <a data-target='#addLightModal' data-toggle='modal' href='#'>
                        Lights
                      </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                      <a data-target='#addSoundModal' data-toggle='modal' href='#'>
                        Sound
                      </a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                    Project
                    <span class='caret'></span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li>
                      <a href='#'>
                        Settings
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Script Editor
                      </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                      <a href='#'>
                        Wage Build
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Mobile Build
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        NodeWebkit Build
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class='nav navbar-nav navbar-right'>
                <li class='dropdown'>
                  <a aria-expanded='false' class='dropdown-toggle fa fa-question' data-toggle='dropdown' href='#' role='button'>
                    Help
                    <span class='caret'></span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li>
                      <a href='#'>
                        Version
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        FAQ
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Wiki
                      </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                      <a href='#'>
                        About
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- main container -->
    <div class='container-fluid' id='maincontainer'>
      <div class='row' id='innercontainer'>
        <div class='column' id='left-column'>
          <h6 class='title'>
            Scene Settings
          </h6>
          <div aria-multiselectable='true' class='panel-group' id='accordion' role='tablist'>
            <!-- first expandable -->
            <div class='panel panel-default'>
              <div class='panel-heading' id='fogHeading' role='tab'>
                <h6 class='panel-title'>
                  <i class='fa fa-caret-right' id='fogcaret'></i>
                  <a aria-controls='fogCollapse' aria-expanded='true' data-parent='#accordion' data-toggle='collapse' href='#fogCollapse'>
                    Fog
                  </a>
                </h6>
              </div>
              <div aria-labelledby='fogHeading' class='panel-collapse collapse settingHeader' data-type='fog' id='fogCollapse' role='tabpanel'>
                <div class='panel-body' style='padding:0;'>
                  <div class='row panel-content'>
                    <div class='col-md-4 panel-content-title'>
                      Enabled
                    </div>
                    <div class='col-md-8'>
                      <label class='topcoat-switch'>
                        <input class='topcoat-switch__input' data-flag='fog' id='fogToggle' type='checkbox'>
                        <div class='topcoat-switch__toggle'></div>
                      </label>
                    </div>
                  </div>
                  <div class='row panel-content'>
                    <div class='col-md-4 panel-content-title'>
                      Color
                    </div>
                    <div class='col-md-8'>
                      <input class='color' data-toggle='fog' id='fogColor' style='width: 80px; margin-top: 4px;'>
                    </div>
                  </div>
                  <div class='row panel-content'>
                    <div class='col-md-4 panel-content-title'>
                      Density
                    </div>
                    <div class='col-md-8'>
                      <input class='topcoat-range' data-toggle='fog' id='fogDensity' max='1' min='0' step='0.1' style='width: 80px; margin-top: 13px;' type='range' value='0.5'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- shadow expandable -->
            <div class='panel panel-default' style='margin-top: -2px !important;'>
              <div class='panel-heading' id='shadowHeading' role='tab'>
                <h6 class='panel-title'>
                  <i class='fa fa-caret-right' id='shadowcaret'></i>
                  <a aria-controls='shadowCollapse' aria-expanded='true' data-parent='#accordion' data-toggle='collapse' href='#shadowCollapse'>
                    Shadow
                  </a>
                </h6>
              </div>
              <div aria-labelledby='shadowHeading' class='panel-collapse collapse settingHeader' data-type='shadow' id='shadowCollapse' role='tabpanel'>
                <div class='panel-body' style='padding:0;padding-bottom: 10px;'>
                  <div class='row panel-content'>
                    <div class='col-md-4 panel-content-title'>
                      Enabled
                    </div>
                    <div class='col-md-8'>
                      <label class='topcoat-switch'>
                        <input class='topcoat-switch__input' data-flag='shadow' id='shadowToggle' type='checkbox'>
                        <div class='topcoat-switch__toggle'></div>
                      </label>
                    </div>
                  </div>
                  <h6 class='panel-title-medium' style='margin-left: 27px;'>
                    type:
                  </h6>
                  <div class='row panel-content'>
                    <div class='dropdown'>
                      <div aria-expanded='true' class='topcoat-button--large--cta dropdown-toggle' data-toggle='dropdown' id='changeMaterial' style='margin-left: 13px;height: 20px;line-height: 20px;' type='button'>
                        Change Shadow Type
                        <span class='caret'></span>
                      </div>
                      <ul aria-labelledby='changeMaterial' class='dropdown-menu' role='menu'>
                        <li role='presentation'>
                          <a href="javascript:app.sm.changeShadow('BasicShadowMap');" role='menuitem' tabindex='-1'>
                            BasicShadowMap
                          </a>
                        </li>
                        <li role='presentation'>
                          <a href="javascript:app.sm.changeShadow('PCFShadowMap');" role='menuitem' tabindex='-1'>
                            PCFShadowMap
                          </a>
                        </li>
                        <li role='presentation'>
                          <a href="javascript:app.sm.changeShadow('PCFSoftShadowMap');" role='menuitem' tabindex='-1'>
                            PCFSoftShadowMap
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row panel-content' style='margin-top:10px; margin-bottom:10px;'>
              <div class='col-md-12'>
                <button class='topcoat-button--large--cta' id='updateShadows' style='width:100%;'>
                  Update Scene
                </button>
              </div>
            </div>
            <!-- here second expandable -->
            <div class='panel panel-default panel-column'>
              <div class='panel-heading' id='controlsHeading' role='tab'>
                <h6 class='panel-title'>
                  <i class='fa fa-caret-right' id='controlscaret'></i>
                  <a aria-controls='controlsCollapse' aria-expanded='true' data-parent='#accordion' data-toggle='collapse' href='#controlsCollapse'>
                    Controls
                  </a>
                </h6>
              </div>
              <div aria-labelledby='controlsHeading' class='panel-collapse collapse settingHeader' data-type='controls' id='controlsCollapse' role='tabpanel'>
                <div class='panel-body' style='padding:0;'>
                  <div class='panel-content' style='padding: 0;'>
                    <div class='topcoat-button-bar' style='margin-left: auto; margin-right: auto;'>
                      <div class='topcoat-button-bar__item'>
                        <button class='topcoat-button-bar__button--large settingButton' id='controlsTranslate'>
                          Translate
                        </button>
                      </div>
                      <div class='topcoat-button-bar__item'>
                        <button class='topcoat-button-bar__button--large settingButton' id='controlsRotate'>
                          Rotate
                        </button>
                      </div>
                      <div class='topcoat-button-bar__item'>
                        <button class='topcoat-button-bar__button--large settingButton' id='controlsScale'>
                          Scale
                        </button>
                      </div>
                      <div class='topcoat-button-bar__item'>
                        <button class='topcoat-button-bar__button--large settingButton' id='controlsSpace'>
                          Space
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class='row panel-content'>
                    <div class='col-md-12 panel-content-title' id='controlsMode'>
                      Control Mode: Translate
                    </div>
                  </div>
                  <div class='row panel-content'>
                    <div class='col-md-12 panel-content-title' id='controlsSpaceValue'>
                      Control Space: Local
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h6 class='title'>
              Scene Hierarchy
            </h6>
            <!-- third scene hierarchy -->
            <div class='panel panel-default panel-column'>
              <div class='panel-heading' id='sceneHeading' role='tab'>
                <h6 class='panel-title'>
                  <i class='fa fa-caret-right' id='scenecaret'></i>
                  <a aria-controls='sceneCollapse' aria-expanded='true' data-parent='#accordion' data-toggle='collapse' href='#sceneCollapse'>
                    Meshes
                  </a>
                </h6>
              </div>
              <div aria-labelledby='sceneHeading' class='panel-collapse collapse settingHeader' data-type='scene' id='sceneCollapse' role='tabpanel'>
                <div class='panel-body' style='padding:0;'>
                  <div class='panel-content' style='padding: 0;'>
                    <ul class='hierarchy' id='sceneHierarchy'></ul>
                  </div>
                  <div class='row panel-content'>
                    <div class='col-md-12 panel-content-title' id='sceneVertices'>
                      Vertices: 0
                    </div>
                  </div>
                  <div class='row panel-content'>
                    <div class='col-md-12 panel-content-title' id='sceneFaces'>
                      Faces: 0
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- fourth lights -->
            <div class='panel panel-default panel-column'>
              <div class='panel-heading' id='lightsHeading' role='tab'>
                <h6 class='panel-title'>
                  <i class='fa fa-caret-right' id='lightscaret'></i>
                  <a aria-controls='lightsCollapse' aria-expanded='true' data-parent='#accordion' data-toggle='collapse' href='#lightsCollapse'>
                    Lights
                  </a>
                </h6>
              </div>
              <div aria-labelledby='lightsHeading' class='panel-collapse collapse settingHeader' data-type='lights' id='lightsCollapse' role='tabpanel'>
                <div class='panel-body' style='padding:0;'>
                  <div class='panel-content' style='padding: 0;'>
                    <ul class='hierarchy' id='lightHierarchy'></ul>
                  </div>
                  <div class='row panel-content'>
                    <div class='col-md-12 panel-content-title' id='lightsCount'>
                      Light: 0
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- fifth sounds -->
            <div class='panel panel-default panel-column'>
              <div class='panel-heading' id='soundsHeading' role='tab'>
                <h6 class='panel-title'>
                  <i class='fa fa-caret-right' id='soundscaret'></i>
                  <a aria-controls='soundsCollapse' aria-expanded='true' data-parent='#accordion' data-toggle='collapse' href='#soundsCollapse'>
                    Sounds
                  </a>
                </h6>
              </div>
              <div aria-labelledby='soundsHeading' class='panel-collapse collapse settingHeader' data-type='sounds' id='soundsCollapse' role='tabpanel'>
                <div class='panel-body' style='padding:0;'>
                  <div class='panel-content' style='padding: 0;'>
                    <ul class='hierarchy' id='soundsHierarchy'></ul>
                  </div>
                  <div class='row panel-content'>
                    <div class='col-md-12 panel-content-title' id='soundsCount'>
                      Sounds: 0
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='column' id='center'>
          <div id='scenecontainer'></div>
        </div>
        <div class='column' id='right-column'>
          <h3 id='nomeshselected'>
            No mesh selected
          </h3>
          <div id='rightContainer'></div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12' id='footer'>
          <div class='row panel-content'>
            <div class='col-md-2'>
              <span style='line-height: 40px; font-size: 12px;'>
                Autosave
              </span>
              <label class='topcoat-switch' style='margin-top:7px;'>
                <input class='topcoat-switch__input' data-flag='autosave' id='autosaveToggle' type='checkbox'>
                <div class='topcoat-switch__toggle'></div>
              </label>
            </div>
            <div class='col-md-2' id='status' style='font-size:12px; line-height: 40px;'>
              <i class='fa fa-close'></i>
              <span>
                Not Saved.
              </span>
            </div>
            <div class='col-md-2'></div>
            <div class='col-md-2'></div>
            <div class='col-md-4'>
              <div class='progress' style='margin-top:10px;'>
                <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar' id='progressBar' role='progressbar' style='width: 0%;'>
                  0%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modals -->
    <!-- addMeshModal -->
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='wagemodal modal fade bs-example-modal-sm' id='addMeshModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog' style='z-index:99999;'>
        <div class='modal-content'>
          <div class='modal-header'>
            <h4 class='modal-title' id='addMeshModalTitle'>
              Add > Mesh
            </h4>
          </div>
          <div class='modal-body'>
            <ul class='list-group'>
              <li class='list-group-item' onclick="app.mm.addMesh('cube');$('#addMeshModal').modal('hide');">
                Cube
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('sphere');$('#addMeshModal').modal('hide');">
                Sphere
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('cylinder');$('#addMeshModal').modal('hide');">
                Cylinder
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('plane');$('#addMeshModal').modal('hide');">
                Plane
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('dodecahedron');$('#addMeshModal').modal('hide');">
                Dodecahedron
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('tube');$('#addMeshModal').modal('hide');">
                Tube
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('thorus');$('#addMeshModal').modal('hide');">
                Thorus
              </li>
            </ul>
          </div>
          <div class='modal-footer'>
            <button class='topcoat-button--large--cta' data-dismiss='modal' type='button'>
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- add model modal -->
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='wagemodal modal fade bs-example-modal-sm' id='addModelModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog' style='z-index:99999;'>
        <div class='modal-content'>
          <div class='modal-header'>
            <h4 class='modal-title' id='addMeshModalTitle'>
              Add > Model
            </h4>
          </div>
          <div class='modal-body'>
            <ul class='list-group'>
              <li class='list-group-item' onclick="app.mm.addMesh('cube');">
                Cube
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('sphere')">
                Sphere
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('cylinder');">
                Cylinder
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('plane')">
                Plane
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('dodecahedron')">
                Dodecahedron
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('tube')">
                Tube
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('thorus')">
                Thorus
              </li>
            </ul>
          </div>
          <div class='modal-footer'>
            <button class='topcoat-button--large--cta' data-dismiss='modal' type='button'>
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- add light modal -->
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='wagemodal modal fade bs-example-modal-sm' id='addLightModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog' style='z-index:99999;'>
        <div class='modal-content'>
          <div class='modal-header'>
            <h4 class='modal-title' id='addMeshModalTitle'>
              Add > Light
            </h4>
          </div>
          <div class='modal-body'>
            <ul class='list-group'>
              <li class='list-group-item' onclick="app.lm.addLight('ambientLight');$('#addLightModal').modal('hide');">
                Ambient Light
              </li>
              <li class='list-group-item' onclick="app.lm.addLight('pointLight');$('#addLightModal').modal('hide');">
                Point Light
              </li>
              <li class='list-group-item' onclick="app.lm.addLight('directionalLight');$('#addLightModal').modal('hide');">
                Directional Light
              </li>
            </ul>
          </div>
          <div class='modal-footer'>
            <button class='topcoat-button--large--cta' data-dismiss='modal' type='button'>
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- add sound modal -->
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='wagemodal modal fade bs-example-modal-sm' id='addSoundModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog' style='z-index:99999;'>
        <div class='modal-content'>
          <div class='modal-header'>
            <h4 class='modal-title' id='addMeshModalTitle'>
              Add > Model
            </h4>
          </div>
          <div class='modal-body'>
            <ul class='list-group'>
              <li class='list-group-item' onclick="app.mm.addMesh('cube');">
                Cube
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('sphere')">
                Sphere
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('cylinder');">
                Cylinder
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('plane')">
                Plane
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('dodecahedron')">
                Dodecahedron
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('tube')">
                Tube
              </li>
              <li class='list-group-item' onclick="app.mm.addMesh('thorus')">
                Thorus
              </li>
            </ul>
          </div>
          <div class='modal-footer'>
            <button class='topcoat-button--large--cta' data-dismiss='modal' type='button'>
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

Editor/index.haml
!!! 5
%html
    %head
        %title
            Wage Editor

        / basic imports, we don't need angular or react
        %script{:type=>"text/javascript", :src=>"app/lib/jquery.min.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/signals.min.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/bootstrap.min.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/classy.min.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/json2.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/util.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/HashMap.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/colorpicker.js"}

        / actual three.js import
        %script{:type=>"text/javascript", :src=>"app/lib/three.min.js"}

        / three js related imports
        %script{:type=>"text/javascript", :src=>"app/lib/Projector.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/threex.domevents.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/OrbitControls.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/TransformControls.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/stats.min.js"}

        %link{:rel=>"stylesheet", :type=>"text/css", :href=>"css/bootstrap.dark.min.css"}
        %link{:rel=>"stylesheet", :href=>"css/font-awesome/css/font-awesome.min.css"}
        %link{:rel=>"stylesheet", :type=>"text/css", :href=>"css/colorpicker.css"}
        %link{:rel=>"stylesheet", :type=>"text/css", :href=>"css/app.css"}

        %link{:rel=>"stylesheet", :type=>"text/css", :href=>"css/topcoat-desktop-dark.css"}
        %link{:rel=>"stylesheet", :type=>"text/css", :href=>"css/main.css"}

        %script{:type=>"text/javascript", :src=>"app/App.main.js"}
    %body
        / navbar
        .navbar-sm
            .navbar-primary
                %nav#nav.navbar.navbar-inverse
                    .container-fluid
                        / Brand and toggle get grouped for better mobile display
                        .navbar-header
                            %button.navbar-toggle.collapsed{:type=>"button", "data-toggle"=>"collapse", "data-target"=>"#bs-example-navbar-collapse-1"}
                                %span.sr-only
                                    Toggle navigation
                                %span.icon-bar
                                %span.icon-bar
                                %span.icon-bar
                            %a.navbar-brand{:href=>"#"}
                                Brand
                        / Collect the nav links, forms, and other content for toggling
                        #bs-example-navbar-collapse-1.collapse.navbar-collapse
                            %ul.nav.navbar-nav
                                %li.dropdown
                                    %a.dropdown-toggle{:href=>"#", "data-toggle"=>"dropdown", :role=>"button", "aria-expanded"=>"false"}
                                        File
                                        %span.caret
                                    %ul.dropdown-menu{:role=>"menu"}
                                        %li
                                            %a{:href=>"javascript:app.new();"}
                                                New
                                        %li
                                            %a{:href=>"javascript:app.storage.save();"}
                                                Save
                                        %li
                                            %a{:href=>"#"}
                                                Load
                                        %li.divider
                                        %li
                                            %a{:href=>"#"}
                                                Load Recent
                                        %li.divider
                                        %li
                                            %a{:href=>"#"}
                                                Close
                                %li.dropdown
                                    %a.dropdown-toggle{:href=>"#", "data-toggle"=>"dropdown", :role=>"button", "aria-expanded"=>"false"}
                                        Add
                                        %span.caret
                                    %ul.dropdown-menu{:role=>"menu"}
                                        %li
                                            %a{:href=>"#", "data-toggle"=>"modal", "data-target"=>"#addMeshModal"}
                                                Mesh
                                        %li
                                            %a{:href=>"#", "data-toggle"=>"modal", "data-target"=>"#addModelModal"}
                                                Model
                                        %li.divider
                                        %li
                                            %a{:href=>"#", "data-toggle"=>"modal", "data-target"=>"#addLightModal"}
                                                Lights
                                        %li.divider
                                        %li
                                            %a{:href=>"#", "data-toggle"=>"modal", "data-target"=>"#addSoundModal"}
                                                Sound
                                %li.dropdown
                                    %a.dropdown-toggle{:href=>"#", "data-toggle"=>"dropdown", :role=>"button", "aria-expanded"=>"false"}
                                        Project
                                        %span.caret
                                    %ul.dropdown-menu{:role=>"menu"}
                                        %li
                                            %a{:href=>"#"}
                                                Settings
                                        %li
                                            %a{:href=>"#"}
                                                Script Editor
                                        %li.divider
                                        %li
                                            %a{:href=>"javascript:app.exporter.wage();"}
                                                Wage Build
                                        %li
                                            %a{:href=>"#"}
                                                Mobile Build
                                        %li
                                            %a{:href=>"#"}
                                                NodeWebkit Build
                            %ul.nav.navbar-nav.navbar-right
                                %li.dropdown
                                    %a.dropdown-toggle.fa.fa-question{:href=>"#", "data-toggle"=>"dropdown", :role=>"button", "aria-expanded"=>"false"}
                                        Help
                                        %span.caret
                                    %ul.dropdown-menu{:role=>"menu"}
                                        %li
                                            %a{:href=>"#"}
                                                Version
                                        %li
                                            %a{:href=>"#"}
                                                FAQ
                                        %li
                                            %a{:href=>"#"}
                                                Wiki
                                        %li.divider
                                        %li
                                            %a{:href=>"#"}
                                                About
        / main container
        #maincontainer.container-fluid
            #innercontainer.row
                #left-column.column
                    %h6.title
                        Scene Settings
                    #accordion.panel-group{"role"=>"tablist", "aria-multiselectable"=>"true"}
                        / first expandable
                        .panel.panel-default
                            #fogHeading.panel-heading{:role=>"tab"}
                                %h6.panel-title
                                    %i#fogcaret.fa.fa-caret-right
                                    %a{"data-toggle"=>"collapse", "data-parent"=>"#accordion", :href=>"#fogCollapse", "aria-expanded"=>"true", "aria-controls"=>"fogCollapse"}
                                        Fog
                            #fogCollapse.panel-collapse.collapse.settingHeader{:role=>"tabpanel", "aria-labelledby"=>"fogHeading", "data-type"=>"fog"}
                                .panel-body{:style=>"padding:0;"}
                                    .row.panel-content
                                        .col-md-4.panel-content-title
                                            Enabled
                                        .col-md-8
                                            %label.topcoat-switch
                                                %input#fogToggle.topcoat-switch__input{:type=>"checkbox", "data-flag"=>"fog"}
                                                .topcoat-switch__toggle
                                    .row.panel-content
                                        .col-md-4.panel-content-title
                                            Color
                                        .col-md-8
                                            %input#fogColor.color{:style=>"width: 80px; margin-top: 4px;", "data-toggle"=>"fog"}
                                    .row.panel-content
                                        .col-md-4.panel-content-title
                                            Density
                                        .col-md-8
                                            %input#fogDensity.topcoat-range{:style=>"width: 80px; margin-top: 13px;", :type=>"range", "data-toggle"=>"fog", :min=>"0", :max=>"1", :step=>"0.1", :value=>"0.5"}
                        / shadow expandable
                        .panel.panel-default{:style=>"margin-top: -2px !important;"}
                            #shadowHeading.panel-heading{:role=>"tab"}
                                %h6.panel-title
                                    %i#shadowcaret.fa.fa-caret-right
                                    %a{"data-toggle"=>"collapse", "data-parent"=>"#accordion", :href=>"#shadowCollapse", "aria-expanded"=>"true", "aria-controls"=>"shadowCollapse"}
                                        Shadow
                            #shadowCollapse.panel-collapse.collapse.settingHeader{:role=>"tabpanel", "aria-labelledby"=>"shadowHeading", "data-type"=>"shadow"}
                                .panel-body{:style=>"padding:0;padding-bottom: 10px;"}
                                    .row.panel-content
                                        .col-md-4.panel-content-title
                                            Enabled
                                        .col-md-8
                                            %label.topcoat-switch
                                                %input#shadowToggle.topcoat-switch__input{:type=>"checkbox", "data-flag"=>"shadow"}
                                                .topcoat-switch__toggle
                                    %h6.panel-title-medium{:style=>"margin-left: 27px;"}
                                        type:
                                    .row.panel-content
                                        .dropdown
                                            #changeMaterial.topcoat-button--large--cta.dropdown-toggle{:type=>"button", "data-toggle"=>"dropdown", "aria-expanded"=>"true", :style=>"margin-left: 13px;height: 20px;line-height: 20px;"}
                                                Change Shadow Type
                                                %span.caret
                                            %ul.dropdown-menu{:role=>"menu", "aria-labelledby"=>"changeMaterial"}
                                                %li{:role=>"presentation"}
                                                    %a{:role=>"menuitem", :tabindex=>"-1", :href=>"javascript:app.sm.changeShadow('BasicShadowMap');"}
                                                        BasicShadowMap
                                                %li{:role=>"presentation"}
                                                    %a{:role=>"menuitem", :tabindex=>"-1", :href=>"javascript:app.sm.changeShadow('PCFShadowMap');"}
                                                        PCFShadowMap
                                                %li{:role=>"presentation"}
                                                    %a{:role=>"menuitem", :tabindex=>"-1", :href=>"javascript:app.sm.changeShadow('PCFSoftShadowMap');"}
                                                        PCFSoftShadowMap
                        .row.panel-content{:style=>"margin-top:10px; margin-bottom:10px;"}
                            .col-md-12
                                %button#updateShadows.topcoat-button--large--cta{:style=>"width:100%;"}
                                    Update Scene
                        / here second expandable
                        .panel.panel-default.panel-column
                            #controlsHeading.panel-heading{:role=>"tab"}
                                %h6.panel-title
                                    %i#controlscaret.fa.fa-caret-right
                                    %a{"data-toggle"=>"collapse", "data-parent"=>"#accordion", :href=>"#controlsCollapse", "aria-expanded"=>"true", "aria-controls"=>"controlsCollapse"}
                                        Controls
                            #controlsCollapse.panel-collapse.collapse.settingHeader{:role=>"tabpanel", "aria-labelledby"=>"controlsHeading", "data-type"=>"controls"}
                                .panel-body{:style=>"padding:0;"}
                                    .panel-content{:style=>"padding: 0;"}
                                        .topcoat-button-bar{:style=>"margin-left: auto; margin-right: auto;"}
                                            .topcoat-button-bar__item
                                                %button#controlsTranslate.topcoat-button-bar__button--large.settingButton
                                                    Translate
                                            .topcoat-button-bar__item
                                                %button#controlsRotate.topcoat-button-bar__button--large.settingButton
                                                    Rotate
                                            .topcoat-button-bar__item
                                                %button#controlsScale.topcoat-button-bar__button--large.settingButton
                                                    Scale
                                            .topcoat-button-bar__item
                                                %button#controlsSpace.topcoat-button-bar__button--large.settingButton
                                                    Space
                                    .row.panel-content
                                        #controlsMode.col-md-12.panel-content-title
                                            Control Mode: Translate
                                    .row.panel-content
                                        #controlsSpaceValue.col-md-12.panel-content-title
                                            Control Space: Local
                        %h6.title
                            Scene Hierarchy
                        / third scene hierarchy
                        .panel.panel-default.panel-column
                            #sceneHeading.panel-heading{:role=>"tab"}
                                %h6.panel-title
                                    %i#scenecaret.fa.fa-caret-right
                                    %a{"data-toggle"=>"collapse", "data-parent"=>"#accordion", :href=>"#sceneCollapse", "aria-expanded"=>"true", "aria-controls"=>"sceneCollapse"}
                                        Meshes
                            #sceneCollapse.panel-collapse.collapse.settingHeader{:role=>"tabpanel", "aria-labelledby"=>"sceneHeading", "data-type"=>"scene"}
                                .panel-body{:style=>"padding:0;"}
                                    .panel-content{:style=>"padding: 0;"}
                                        %ul#sceneHierarchy.hierarchy
                                    .row.panel-content
                                        #sceneVertices.col-md-12.panel-content-title
                                            Vertices: 0
                                    .row.panel-content
                                        #sceneFaces.col-md-12.panel-content-title
                                            Faces: 0
                        / fourth lights
                        .panel.panel-default.panel-column
                            #lightsHeading.panel-heading{:role=>"tab"}
                                %h6.panel-title
                                    %i#lightscaret.fa.fa-caret-right
                                    %a{"data-toggle"=>"collapse", "data-parent"=>"#accordion", :href=>"#lightsCollapse", "aria-expanded"=>"true", "aria-controls"=>"lightsCollapse"}
                                        Lights
                            #lightsCollapse.panel-collapse.collapse.settingHeader{:role=>"tabpanel", "aria-labelledby"=>"lightsHeading", "data-type"=>"lights"}
                                .panel-body{:style=>"padding:0;"}
                                    .panel-content{:style=>"padding: 0;"}
                                        %ul#lightHierarchy.hierarchy
                                    .row.panel-content
                                        #lightsCount.col-md-12.panel-content-title
                                            Light: 0
                        / fifth sounds
                        .panel.panel-default.panel-column
                            #soundsHeading.panel-heading{:role=>"tab"}
                                %h6.panel-title
                                    %i#soundscaret.fa.fa-caret-right
                                    %a{"data-toggle"=>"collapse", "data-parent"=>"#accordion", :href=>"#soundsCollapse", "aria-expanded"=>"true", "aria-controls"=>"soundsCollapse"}
                                        Sounds
                            #soundsCollapse.panel-collapse.collapse.settingHeader{:role=>"tabpanel", "aria-labelledby"=>"soundsHeading", "data-type"=>"sounds"}
                                .panel-body{:style=>"padding:0;"}
                                    .panel-content{:style=>"padding: 0;"}
                                        %ul#soundsHierarchy.hierarchy
                                    .row.panel-content
                                        #soundsCount.col-md-12.panel-content-title
                                            Sounds: 0
                #center.column
                    #scenecontainer
                #right-column.column
                    %h3#nomeshselected
                        No mesh selected
                    #rightContainer
            .row
                #footer.col-md-12
                    .row.panel-content
                        .col-md-2
                            %span{:style=>"line-height: 40px; font-size: 12px;"}
                                Autosave
                            %label.topcoat-switch{:style=>"margin-top:7px;"}
                                %input#autosaveToggle.topcoat-switch__input{:type=>"checkbox", "data-flag"=>"autosave"}
                                .topcoat-switch__toggle
                        .col-md-2#status{:style=>"font-size:12px; line-height: 40px;"}
                            %i.fa.fa-close
                            %span
                                Not Saved.
                        .col-md-2
                        .col-md-2
                        .col-md-4
                            .progress{:style=>"margin-top:10px;"}
                                .progress-bar#progressBar{:role=>"progressbar", "aria-valuenow"=>"60", "aria-valuemin"=>"0", "aria-valuemax"=>"100", :style=>"width: 0%;"}
                                    0%
        / modals
        / addMeshModal
        #addMeshModal.wagemodal.modal.fade.bs-example-modal-sm{:tabindex=>"-1", :role=>"dialog", "aria-labelledby"=>"myModalLabel", "aria-hidden"=>"true"}
            .modal-dialog{:style=>"z-index:99999;"}
                .modal-content
                    .modal-header
                        %h4#addMeshModalTitle.modal-title
                            Add > Mesh
                    .modal-body
                        %ul.list-group
                            %li.list-group-item{:onclick=>"app.mm.addMesh('cube');$('#addMeshModal').modal('hide');"}
                                Cube
                            %li.list-group-item{:onclick=>"app.mm.addMesh('sphere');$('#addMeshModal').modal('hide');"}
                                Sphere
                            %li.list-group-item{:onclick=>"app.mm.addMesh('cylinder');$('#addMeshModal').modal('hide');"}
                                Cylinder
                            %li.list-group-item{:onclick=>"app.mm.addMesh('plane');$('#addMeshModal').modal('hide');"}
                                Plane
                            %li.list-group-item{:onclick=>"app.mm.addMesh('dodecahedron');$('#addMeshModal').modal('hide');"}
                                Dodecahedron
                            %li.list-group-item{:onclick=>"app.mm.addMesh('tube');$('#addMeshModal').modal('hide');"}
                                Tube
                            %li.list-group-item{:onclick=>"app.mm.addMesh('thorus');$('#addMeshModal').modal('hide');"}
                                Thorus
                    .modal-footer
                        %button.topcoat-button--large--cta{:type=>"button", "data-dismiss"=>"modal"}
                            Close
        / add model modal
        #addModelModal.wagemodal.modal.fade.bs-example-modal-sm{:tabindex=>"-1", :role=>"dialog", "aria-labelledby"=>"myModalLabel", "aria-hidden"=>"true"}
            .modal-dialog{:style=>"z-index:99999;"}
                .modal-content
                    .modal-header
                        %h4#addMeshModalTitle.modal-title
                            Add > Model
                    .modal-body
                        %ul.list-group
                            %li.list-group-item{:onclick=>"app.mm.addMesh('cube');"}
                                Cube
                            %li.list-group-item{:onclick=>"app.mm.addMesh('sphere')"}
                                Sphere
                            %li.list-group-item{:onclick=>"app.mm.addMesh('cylinder');"}
                                Cylinder
                            %li.list-group-item{:onclick=>"app.mm.addMesh('plane')"}
                                Plane
                            %li.list-group-item{:onclick=>"app.mm.addMesh('dodecahedron')"}
                                Dodecahedron
                            %li.list-group-item{:onclick=>"app.mm.addMesh('tube')"}
                                Tube
                            %li.list-group-item{:onclick=>"app.mm.addMesh('thorus')"}
                                Thorus
                    .modal-footer
                        %button.topcoat-button--large--cta{:type=>"button", "data-dismiss"=>"modal"}
                            Close
        / add light modal
        #addLightModal.wagemodal.modal.fade.bs-example-modal-sm{:tabindex=>"-1", :role=>"dialog", "aria-labelledby"=>"myModalLabel", "aria-hidden"=>"true"}
            .modal-dialog{:style=>"z-index:99999;"}
                .modal-content
                    .modal-header
                        %h4#addMeshModalTitle.modal-title
                            Add > Light
                    .modal-body
                        %ul.list-group
                            %li.list-group-item{:onclick=>"app.lm.addLight('ambientLight');$('#addLightModal').modal('hide');"}
                                Ambient Light
                            %li.list-group-item{:onclick=>"app.lm.addLight('pointLight');$('#addLightModal').modal('hide');"}
                                Point Light
                            %li.list-group-item{:onclick=>"app.lm.addLight('directionalLight');$('#addLightModal').modal('hide');"}
                                Directional Light
                    .modal-footer
                        %button.topcoat-button--large--cta{:type=>"button", "data-dismiss"=>"modal"}
                            Close
        / add sound modal
        #addSoundModal.wagemodal.modal.fade.bs-example-modal-sm{:tabindex=>"-1", :role=>"dialog", "aria-labelledby"=>"myModalLabel", "aria-hidden"=>"true"}
            .modal-dialog{:style=>"z-index:99999;"}
                .modal-content
                    .modal-header
                        %h4#addMeshModalTitle.modal-title
                            Add > Model
                    .modal-body
                        %ul.list-group
                            %li.list-group-item{:onclick=>"app.mm.addMesh('cube');"}
                                Cube
                            %li.list-group-item{:onclick=>"app.mm.addMesh('sphere')"}
                                Sphere
                            %li.list-group-item{:onclick=>"app.mm.addMesh('cylinder');"}
                                Cylinder
                            %li.list-group-item{:onclick=>"app.mm.addMesh('plane')"}
                                Plane
                            %li.list-group-item{:onclick=>"app.mm.addMesh('dodecahedron')"}
                                Dodecahedron
                            %li.list-group-item{:onclick=>"app.mm.addMesh('tube')"}
                                Tube
                            %li.list-group-item{:onclick=>"app.mm.addMesh('thorus')"}
                                Thorus
                    .modal-footer
                        %button.topcoat-button--large--cta{:type=>"button", "data-dismiss"=>"modal"}
                            Close
